<DOCTYPE HTML>
    <HTML>
        <head>
            <title>registration form</title>
            <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css"/>
<script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
            <style>
                body{
                    text-align: center;
                    
                }
                h4{
                    text-align: center;
                }
                .form1{
                    color: greenyellow;
                    background-color: indigo;
                    max-width: 450px;
                    min-height: 200px;
                    padding: 2%;
                    border-radius: 1%;
                    border-top: 20px;
                }
            </style>
        </head>
        <body>
           <center> <div class="form1">
                <h4>IVEST NOW.</h4>
                    <form action="insert.php" method="POST">
                        <label>First Name in national ID</label><br>
                        <input type="text" id="Name" placeholder="eg. mike" required><br><br><br>
                        <label>ID Number</label><br>
                        <input type="ID Number" id="ID_NO" required><br><br>
                        <div>
                            <label for="PhoneNumber">Phone Number</label><br>
                            <input name="Phone" type="text" id="Phone" required> 

        <script>
            var input = document.querySelector("#Phone");
            window.intlTelInput(input, {
                separateDialCode: true,
                excludeCountries: ["in", "il"],
                preferredCountries: ["ru", "jp", "pk", "no"]
            });
        </script><br><br>
        <label>Select Amount</label>
        <select name="Amount" id="Amount" required>
            <option value=""></option>
            <option>100,000</option>
            <option>90,000</option>
            <option>80,000</option>
            <option>70,000</option>
            <option>6,000</option>
            <option>50,000</option>
            <option>45,000</option>
            <option>40,000</option>
            <option>35,000</option>
            <option>30,000</option>
            <option>25,000</option>
            <option>20,000</option>
            <option>18,000</option>
            <option>15,000</option>
            <option>14,000</option>
            <option>13,000</option>
            <option>12,500</option>
            <option>12,000</option>
            <option>10,000</option>
            <option>9,000</option>
            <option>8,000</option>
            <option>7,500</option>
            <option>7,000</option>
            <option>6,000</option>
            <option>5,000</option>
            <option>4,000</option>
            <option>3,000</option>
            <option>2,500</option>
        </select>
        <input type="submit">

                            
                        </div>
                       </form>
                </div>
            </div>
            </center>
           
        </body>

</HTML>